--cpu Cortex-M3
"liop_vgs502\startup_stm32f103xb.o"
"liop_vgs502\display.o"
"liop_vgs502\version.o"
"liop_vgs502\canbus.o"
"liop_vgs502\dict.o"
"liop_vgs502\interrupt.o"
"liop_vgs502\main.o"
"liop_vgs502\stm32f1xx_it.o"
"liop_vgs502\stm32f1xx_hal_msp.o"
"liop_vgs502\flash.o"
"liop_vgs502\stm32f1xx_hal_gpio_ex.o"
"liop_vgs502\stm32f1xx_hal_can.o"
"liop_vgs502\stm32f1xx_hal.o"
"liop_vgs502\stm32f1xx_hal_rcc.o"
"liop_vgs502\stm32f1xx_hal_rcc_ex.o"
"liop_vgs502\stm32f1xx_hal_gpio.o"
"liop_vgs502\stm32f1xx_hal_dma.o"
"liop_vgs502\stm32f1xx_hal_cortex.o"
"liop_vgs502\stm32f1xx_hal_pwr.o"
"liop_vgs502\stm32f1xx_hal_flash.o"
"liop_vgs502\stm32f1xx_hal_flash_ex.o"
"liop_vgs502\stm32f1xx_hal_exti.o"
"liop_vgs502\stm32f1xx_hal_iwdg.o"
"liop_vgs502\stm32f1xx_hal_tim.o"
"liop_vgs502\stm32f1xx_hal_tim_ex.o"
"liop_vgs502\system_stm32f1xx.o"
--strict --scatter "LIOP_VGS502\LIOP_VGS502.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LIOP_VGS502.map" -o LIOP_VGS502\LIOP_VGS502.axf